login_file WIN-OO7D1QKUTRK "C:\ProgramData\HCL\AppScanSource\config\ounceautod.token" -acceptssl
RUNAS AUTO
OF .\altorobank
scan AltoroJ_1.ozasmt 
rpt "Software Security Profile" html .\altorobank\AltoroJ_1_SecurityReport.html -includeHowToFix -includeSrcBefore:5 -includeSrcAfter:5 -includeTrace:suspect
pase .\altorobank\AltoroJ_1.ozasmt" -name AltoroJ_1 -aseapplication AltoroJ_GitRun
exit

## login_file WIN-OO7D1QKUTRK "C:\ProgramData\HCL\AppScanSource\config\ounceautod.token" -acceptssl
## RUNAS AUTO
## oa "AltoroJ_1.paf" -appserver_type "Tomcat7" -no_ear_project
## ra "AltoroJ_1.ozasmt" -scanconfig "Normal scan"
## rpt "Software Security Profile" html E:\actions-runner\actions-runner-win-x64-2.299.1\_work\altorobank\altorobank\AltoroJ_1_SecurityReport.html -includeHowToFix -includeSrcBefore:5 -includeSrcAfter:5 -includeTrace:suspect
## pase "E:\actions-runner\actions-runner-win-x64-2.299.1\_work\altorobank\altorobank\AltoroJ_1.ozasmt" -name AltoroJ_1 -aseapplication AltoroJ_GitAR1
## exit
